{
  "name": "buynlease",
  "version": "0.0.1",
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~2.x",
    "typeahead.js": "~0.9.3",
    "hogan": "*",
    "bootstrap": "*"
  },
  "devDependencies": {},
  "resolutions": {
    "jquery": "~2.x"
  }
}